# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:5tGmielNnkp8@ep-cold-dream-a4z3geai-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:5tGmielNnkp8@ep-cold-dream-a4z3geai-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:5tGmielNnkp8@ep-cold-dream-a4z3geai-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:5tGmielNnkp8@ep-cold-dream-a4z3geai.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-cold-dream-a4z3geai-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="5tGmielNnkp8"
POSTGRES_DATABASE="verceldb"

NEXT_PUBLIC_VERSION=1.0.0
NEXT_PUBLIC_ENVIRONMENT=local

# `openssl rand -base64 32`
AUTH_SECRET=EZcRsKgocdXbMVXmlMp4Z3E4G7ruVQDFrrVe6j/QxyQ=
AUTH_URL=http://localhost:3000/api/auth
